is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15_Acces_Modifiers_Erişim_Bildirgeci
build_property.ProjectDir = F:\Dersler\Yazılım geliştirme\C#-programlama\Btk-Akademi\Btk-Csharp\15_Acces_Modifiers_Erişim_Bildirgeci\
